\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={65}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={68}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={77}}{494E54524F44555C3330375C3330334F}
\citation{python}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{3}{chapter*.2}}
\@writefile{brf}{\backcite{python}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={102}}{444553454E564F4C56494D454E544F}
\citation{perceptron}
\citation{redes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {DESENVOLVIMENTO}}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{perceptron}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{redes}{{5}{1}{chapter.1}}}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={391}}{5365706172615C3334375C3334336F206465204475617320436C617373657320426964696D656E73696F6E616973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Separa\IeC {\c c}\IeC {\~a}o de Duas Classes Bidimensionais}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reta de Decis\IeC {\~a}o AND}}{10}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erros do AND}}{10}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reta de decis\IeC {\~a}o sem Superposi\IeC {\c c}\IeC {\~a}o}}{12}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erros sem Superposi\IeC {\c c}\IeC {\~a}o}}{12}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reta de decis\IeC {\~a}o com Superposi\IeC {\c c}\IeC {\~a}o}}{13}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erros com Superposi\IeC {\c c}\IeC {\~a}o}}{13}{figure.1.6}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={469}}{446961676E5C333633737469636F20646520446F656E5C3334376120436172645C333535616361}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagn\IeC {\'o}stico de Doen\IeC {\c c}a Card\IeC {\'\i }aca}{14}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erros com 10 \IeC {\'e}pocas}}{15}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erros com 100 \IeC {\'e}pocas}}{15}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erros com 1000 \IeC {\'e}pocas}}{16}{figure.1.9}}
\BKM@entry{id=7,dest={636861707465722A2E33},srcline={553}}{434F4E434C55535C3330334F}
\citation{latex}
\citation{latex2}
\bibstyle{abbrv}
\BKM@entry{id=8,dest={636861707465722A2E33},srcline={562}}{4269626C696F677261666961}
\bibdata{refs}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{CONCLUS\IeC {\~A}O}{18}{chapter*.3}}
\@writefile{brf}{\backcite{latex}{{18}{1.2}{chapter*.3}}}
\@writefile{brf}{\backcite{latex2}{{18}{1.2}{chapter*.3}}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{18}{chapter*.3}}
\BKM@entry{id=9,dest={73656374696F6E2A2E35},srcline={1}}{52656665725C3335326E63696173}
\bibcite{python}{1}
\bibcite{latex2}{2}
\bibcite{redes}{3}
\bibcite{perceptron}{4}
\bibcite{latex}{5}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.5}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
