This is BibTeX, Version 0.99dThe top-level auxiliary file: Slide.aux
The style file: abntex2-alf.bst
I found no \bibdata command---while reading file Slide.aux
Warning--I didn't find a database entry for "abnt-url-package=url"
Warning--I didn't find a database entry for "abnt-emphasize=bf"
Warning--I didn't find a database entry for "tanebaun2010"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
