% Gera dados para clustering com 2 classes

close all;
clear;
clc;

% parâmetros
m1 = [3 2]; % média da classe 1
m2 = [1 3]; % média da classe 2
var1 = [0.1 0.1]; % variância da classe 1
var2 = [0.1 0.1]; % variância da classe 2
nc1 = 100; % número de padrões da classe 1
nc2 = 100; % número de padrões da classe 2
nc = nc1 + nc2; % número total de padrões

for k = 1 : nc1
    c1(k,:) = [(m1(1)+sqrt(var1(1))*randn) (m1(2)+sqrt(var1(2))*randn)]; % classe 1 
end

for k = 1 : nc2
    c2(k,:) = [(m2(1)+sqrt(var2(1))*randn) (m2(2)+sqrt(var2(2))*randn)]; % classe 2   
end

% plota as classes e os centros de classes
figure
plot(c1(:,1),c1(:,2),'bo');
hold on;
plot(c2(:,1),c2(:,2),'ro');
plot(m1(1),m1(2),'k*');
plot(m2(1),m2(2),'k*');
legend('Cluster1', 'Cluster2');
title('Clusters');

X = [c1 ; c2]; % dados de entrada
y1(1:nc1) = 1;
y2(1:nc2) = 2;
Y = [y1, y2]'; % rotulos das classes
idc = randperm(nc1+nc2); % índices permutados aleatoriamente
X = X(idc,:); % dados de entrada distribuidos randomicamente
Y = Y(idc);
dt = length(X(:,1));
dt = dt/2;
XT = X(1:dt,:);
XO = X((dt+1):end,:);
W = XT(1,:);

XT = XT/norm(XT);
XT = XT';

n = 0.001;
epoca = 0;
l = 0.0000001;

while true
    epoca = 1;
    for k=1:1:length(XT(1,:))
        
        for j=1:1:length(XT(:,1))
            soma = 0;
            for i=1:1:length(XT(:,1))
                soma = soma + (XT(i,k) - W(1,j)).^2
            end
            D(1,j) =  sqrt(soma);
        end
        [mi,in] = min(D);
        WA = W;
        W(1,in) = W(1,in) + n*(XT(in,k) - W(:,in));
        ep = W- WA
    end
    
    e(1,epoca) = sum(ep)/length(length(XT(:,1)));
    
    
    epoca = epoca + 1;
    if e<=l
        break
    end
end

    






